<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Recepcion.Recepcion_lote">

    <Button
        android:id="@+id/button_recepcionar2"
        android:layout_width="@dimen/largo_button"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margen_boton"
        android:drawableRight="@android:drawable/ic_menu_save"
        android:text="Recepcionar"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout14" />

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="558dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/customborder"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView52"
            style="@style/Widget.AppCompat.TextView.SpinnerItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selección Minera"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView82"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/spinner_minera2"
                android:layout_width="480dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:spinnerMode="dialog"
                android:textAlignment="center"
                android:textSize="24sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textViewLote"
            style="@style/Widget.AppCompat.TextView.SpinnerItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Codigo Lote"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <EditText
            android:id="@+id/editTextLote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textVisiblePassword"
            android:textAlignment="center"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textView44"
            style="@style/Widget.AppCompat.TextView.SpinnerItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Codigo paquete"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText_codigoPaquete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:imeOptions="actionSearch"
            android:inputType="textVisiblePassword"
            android:textAlignment="center" />


    </LinearLayout>

    <Switch
        android:id="@+id/switch1"
        android:layout_width="191dp"
        android:layout_height="46dp"
        android:text="Habilitar manual"
        android:textCursorDrawable="@color/colorPrimaryDark"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.929"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout14"
        android:layout_width="541dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margen_cuadros"
        android:background="@drawable/customborder2"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView48"
                style="@style/Widget.AppCompat.TextView.SpinnerItem"
                android:layout_width="57dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Lote"
                android:textAlignment="center"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/ingreso_lote2"
                android:layout_width="263dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:editable="false"
                android:ems="10"
                android:gravity="center"
                android:inputType="textVisiblePassword"
                android:nextFocusDown="@id/ingreso_id" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView56"
                style="@style/Widget.AppCompat.TextView.SpinnerItem"
                android:layout_width="79dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Paquete"
                android:textAlignment="center"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/ingreso_lote3"
                android:layout_width="284dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:editable="false"
                android:ems="10"
                android:gravity="center"
                android:inputType="textVisiblePassword"
                android:nextFocusDown="@id/ingreso_id" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView50"
                style="@style/Widget.AppCompat.TextView.SpinnerItem"
                android:layout_width="119dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Peso neto"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView61"
                android:layout_width="242dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:editable="false"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView51"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="kg."
                android:textAlignment="center"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView80"
                style="@style/Widget.AppCompat.TextView.SpinnerItem"
                android:layout_width="119dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Peso bruto"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView81"
                android:layout_width="242dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:editable="false"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView83"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="kg."
                android:textAlignment="center"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/piezas"
                style="@style/Widget.AppCompat.TextView.SpinnerItem"
                android:layout_width="119dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Piezas"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView181"
                android:layout_width="242dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:editable="false"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView183"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="unid."
                android:textAlignment="center"
                android:textSize="20sp" />

        </LinearLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/textView63"
            style="@style/Widget.AppCompat.TextView.SpinnerItem"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:text="Estado"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView65"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="------"
            android:textAlignment="center"
            android:textSize="36sp" />


    </LinearLayout>

    <TextView
        android:id="@+id/textView67"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2. Información Paquete"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView68"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. Busqueda paquete"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margen_boton"
        android:drawableRight="@android:drawable/ic_menu_search"
        android:text="BUSCAR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout10" />


</androidx.constraintlayout.widget.ConstraintLayout>